<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 450px;
            width: 450px;
            background-color: rgb(177, 131, 220);
            color: black;
            border: 2px solid black;
            border-radius: 10%;
            text-align: center;
           margin: auto;
           margin-top: 50px;
        }
        input{
            font-size: x-large;
        }
        input::placeholder{
            text-align: center;
           
        }
        button{
            font-size: x-large;
        }
        img{
            height: 250px;
            width: 250px;
            display: none;
          margin-top: 30px;
          margin-left: 40px;
          /* margin-right: 50px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <input type="text" id="input" placeholder="enter your name"><button id="search">Search</button>
        <img src="" id="qr">
    </div>
</body>
<script>
    
    let search = document.getElementById("search");
    
    let url = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example"
    search.addEventListener("click",()=>{
        let input = document.getElementById('input').value;
        document.getElementById("qr").src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+input;
        document.getElementById("qr").style.display="block";
    })
</script>
</html>
